public class Prime {
    public static void main(String[] args) {
        // declare variables
        int count = 0;
        int n = 0;
        int i = 1;
        int j = 1;
        // print prime numbers upto 50
        while (n < 50) {
            j = 1;
            count = 0;
            while (j <= i) {
                if (i % j == 0)
                    count++;
                j++;
            }
            if (count == 2) {
                System.out.printf("%d ", i);
                n++;
            }
            i++;
        }
    }
}
